<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profilo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57f0f4a746.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="sidebar">
      
        <nav>
            <UL>
                <li><a href="/">home</a></li>
                <li><a href="/intro.html">Intro</a></li>
                <li><a href="/service.html">Experience</a></li>
                <li><a href="/Blog.html">Blog</a></li>
                <li><a href="/contact.html">contact me</a></li>
            </UL>
        </nav>
    </div>
    <div class="main">
       <div class="h1"> <h1>Contact Me</h1></div>
            <div class="contcontainer">
             <div class="continfor">Reach Out To Me!
             <div class="contname">DISCUSS A PROJECT OR JUST WANT TO SAY HI IN MY INBOX FOR ALL</div>
             <div class="about">web Developer from India |Speaker|CS STUDENT </div>
             <div class="ee">Email=jainmahesh883@gmail.com</div>
             <div class="ee">Ph-No:6366136697</div>
             <div class="icon"><i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-facebook"></i></div>
             
             </div>
             <div class="devpic"><img src="mahesh.jpg" alt="developer"></div>
            </div>
     
         </div>
     </div>
      

    </div>
</div>
</body>
</html>