<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profilo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/57f0f4a746.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <div class="sidebar">
      
        <nav>
            <UL>
                <li><a href="/">home</a></li>
                <li><a href="/intro.html">Intro</a></li>
                <li><a href="/service.html">Experience</a></li>
                <li><a href="/Blog.html">Blog</a></li>
                <li><a href="/contact.html">contact me</a></li>
            </UL>
        </nav>
    </div>
    <div class="main">
       <div class="infoservice">
        <h1>Professional Experience</h1>
        <table border="3">
            <tr>
            <th>logo</th>
            <th>Source</th>
            <th>topic</th>
            <th>type</th>
            <th>certificates</th>
            </tr>
            <tr>
                <td class="sp"><img src="splo.webp" alt="Springboard" height="100px"></td>
                <td>Infosys </br>Springboard</td>
                <td>data <br>structure </td>
                <td>internship</td>
                <td> <div class="buttons">
                    <a href="/cert.pdf"> <button>certificate</button></a>
                  </div>
                </div></td>
            </tr>
            <tr>
                <td class="sp"><img src="/ar.jpeg" alt="Springboard" height="100px"></td>
                <td>Infosys </br>Springboard</td>
                <td>student<br>application form </td>
                <td>internship</td>
                <td> <div class="buttons">
                    <a href="/st.pdf"> <button>webpage</button></a>
                  </div>
                </div></td>
            </tr>
            <tr>
                <td class="sp"><img src="splo.webp" alt="Springboard" height="100px"></td>
                <td>Infosys </br>Springboard</td>
                <td>cyber<br> serurity </td>
                <td>internship</td>
                <td> <div class="buttons">
                    <a href="/certf.pdf"> <button>certificate</button></a>
                  </div>
                </div></td>
            </tr>
            <tr>
                <td class="sp"><img src="splo.webp" alt="Springboard" height="100px"></td>
                <td>Infosys </br>Springboard</td>
                <td>data <br>structure using <br>java </td>
                <td>internship</td>
                <td> <div class="buttons">
                    <a href="/cert.pdf"> <button>certificate</button></a>
                  </div>
                </div></td>
            </tr>
        </table>
       

    </div>
</div>
</body>
</html>